.careers-wrapper {
	.header {
		@media(min-width: 450px) {
			background-image: url(../img/logo-white@2x.png);
			background-position: center;
			background-size: initial;
		}

		.menu-button {
			@media(min-width: 450px) {
				background-position: center;
				background-image: url(../img/menu-white@2x.png);
			}
		}

		@media(min-width: 600px) and (max-width: 940px) {
			background-size: 200px 50px;
		}

		@media(min-width: 940px) {
			background-size: 220px 53px;
			background-position: center bottom;
		}
	}

	.banner {
		overflow: hidden;
		padding-top: 110px;
		padding-bottom: 40px;
		background: none;
		text-align: center;

		@media(min-width: 450px) {	
			background: url(../img/careers-top-bg.png) no-repeat center;
			background-size: cover;
			padding-bottom: 35px;
			padding-top: 115px;
			text-align: left;
		}

		@media(min-width: 940px) {
			padding-top: 215px;		
			padding-bottom: 130px;
		}

		h1 {
			font-family: @extrabold;
			font-size: 30px;
			color: @dark;
			padding-bottom: 20px;
			margin-bottom: 20px;
			background: url(../img/dark-underline.png) no-repeat left bottom;
			background-size: 20px !important;

			@media(min-width: 450px) {
				font-size: 48px;
				color: white;
				padding-bottom: 15px;
				margin-bottom: 20px;
				background: url(../img/white-underline.png) no-repeat left bottom;
			}

			@media(max-width: 768px) {
				background-position: center bottom;
			}
		}

		p {
			font-size: 18px;
			font-family: @semibold;
			color: white;

			@media(max-width: 450px) {
				font-size: 15px;
				font-family: @regular;
				color: @dark;
			}
		}

		.button {
			margin: 50px auto 0;
		}

		p.small-screen {
			position: relative;
			font-size: 15px;
			font-family: @regular;
			text-align: center;
			color: #777777;
			padding-top: 75px;

			&:after {
				content: '';
				position: absolute;
				bottom: -10px;
				left: 50%;
				margin-left: -3px;
				width: 0; 
				height: 0; 
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 6px solid @darkgray;
				opacity: 0.4;

			}
		}
	}

	.process {
		overflow: hidden;
		padding: 140px 0 185px;
		background: @lightblue;
		color: white;
		text-align: center;

		@media(max-width: 768px) {
			padding: 70px 0;
		}

		@media(max-width: 350px) {
			padding: 45px 0;
		}

		@media(max-width: 450px) {
			background: white;

			.circle {
				background: @lightblue;
				color: white;
			}
		}

		h2 {
			font-size: 44px;
			font-family: @extrabold;
			color: white;
			padding-bottom: 30px;
			margin-bottom: 30px;
			background-position: center bottom;

			@media(max-width: 450px) {
				font-size: 30px;
				color: @darkgray;

				&.underline {
					background: url(../img/dark-underline.png) no-repeat center bottom;
				}
			}
		}

		p {
			font-size: 18px;
			font-family: @semibold;

			@media(max-width: 450px) {
				font-size: 15px;
				font-family: @regular;
				color: @darkgray;
			}
		}

		.devider {
			padding-top: 80px;

			@media(max-width: 400px) {
				padding-top: 50px;
			}
		}

		.quarter {
			width: 25%;
			float: left;
			padding: 0 25px;

			@media(max-width: 940px) {
				width: 50%;
			}

			@media(max-width: 768px) {
				width: 100%;
				padding: 25px 0;
			}

			@media(max-width: 450px) {
				float: none;
				max-width: 85%;
				margin: 0 auto;
			}

			h3 {
				font-size: 24px;
				font-family: @bold;
				margin-bottom: 30px;
				margin-top: 30px;

				@media(max-width: 450px) {
					font-size: 24px;
					color: @lightblue;
					margin: 20px 0;
				}
			}

			p {
				font-size: 18px;
				font-family: @semibold;

				@media(max-width: 450px) {
					font-family: @regular;
					font-size: 15px;
				}
			}
		}
	}

	.contact {
		padding: 115px 0 110px;
		color: white;
		background: url(../img/careers-contact-bg.png) no-repeat center;
		background-size: cover;

		@media(max-width: 768px) {
			padding: 70px 0 65px;
			text-align: center;
		}

		h2 {
			font-size: 44px;
			font-family: @bold;
			color: white;
			padding-bottom: 35px;
			margin-bottom: 35px;

			@media(max-width: 450px) {
				font-size: 30px;
				font-family: @extrabold;
				text-align: center;
			}
		}

		p {
			font-size: 20px;
			font-family: @semibold;

			@media(max-width: 450px) {
				font-size: 15px;
				font-family: @regular;
				text-align: center;
				line-height: 24px;
			}
		}

		.button {
			margin: 50px auto 0;
		}
	}
}