.home-wrapper {
	.banner {
		overflow: hidden;
		width: 100%;
		height: 325px;
		padding-top: 80px;
		background: url(../img/home-banner.png) no-repeat left center;
		border-bottom: 3px solid @dirtywhite;
	}

	.work {
		padding-top: 35px;
		padding-bottom: 50px;

		@media(min-width: 450px) {
			text-align: center;
		}

		.button {
			margin-top: 30px;
		}

		p {
			@media(min-width: 768px) {
				font-size: 20px;
				line-height: 26px;
			}
		}
	}

	.about {
		overflow: hidden;
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: @lightblue;
		text-align: center;

		img {
			width: 50%;
			display: block;
			margin: 0 auto 25px;
			padding-bottom: 25px;
			
			@media(min-width: 450px) {
				width: 175px;
				height: 40px;
			}
		}

		p {
			font-size: 15px;
			font-family: @regular;
			color: white;
			text-align: center;
			line-height: 20px;

			@media(min-width: 768px) {
				font-size: 20px;
				line-height: 26px;
			}
		}

		.button {
			margin: 40px auto 0;
		}
	}

	.technology {
		padding: 75px 0 50px;
		text-align: center;

		@media(min-width: 768px) {
			padding-top: 50px;
		}

		h2 {
			font-size: 30px;
			font-family: @extrabold;
			padding-bottom: 20px;
			margin-bottom: 25px;
			color: @darkgray;

			@media(min-width: 768px) {
				font-size: 42px;
			}

			span {
				display: block;
				font-size: 15px;
				line-height: 13px;

				@media(min-width: 768px) {
					font-size: 20px;
					line-height: 17px;
				}
			}
		}

		p {
			font-size: 15px;
			font-family: @regular;
			line-height: 20px;
			color: @darkgray;

			@media(min-width: 768px) {
				font-size: 20px;
				line-height: 26px;
			}
		}

		.images {
			overflow: hidden;
			height: 130px;
			background: url(../img/technology-images-placeholder.png) no-repeat center bottom;
			background-size: contain;

			@media(min-width: 768px) {
				background-size: 80%;
			}
		}
	}

	.projects {
		overflow: hidden;
		padding-top: 80px;
		padding-bottom: 45px;
		text-align: center;
		background: @dirtywhite;

		@media(min-width: 768px) {
			padding-top: 50px;
		}

		h2 {
			padding-bottom: 20px;

			@media(min-width: 768px) {
				font-size: 42px;
			}
		}

		p {
			@media(min-width: 768px) {
				font-size: 20px;
				line-height: 26px;
			}
		}

		.stacks {
			padding-top: 25px;

			@media(min-width: 768px) {
				text-align: center;
				padding-top: 50px;
			}

			.stack {
				overflow: hidden;
				height: 95px;
				width: 100%;
				padding: 30px 0;
				margin-bottom: 15px;
				background: @dark;
				-webkit-box-shadow: 0px -2px 11px -2px rgba(112,111,112,1);
				-moz-box-shadow: 0px -2px 11px -2px rgba(112,111,112,1);
				box-shadow: 0px -2px 11px -2px rgba(112,111,112,1);

				@media(min-width: 768px) {
					display: inline-block;
					position: relative;
					overflow: visible;
					height: 120px;
					width: 120px;
					border-radius: 50%;
					padding: 0;
					margin-right: 20px;

					&:nth-child(5) {
						margin-right: 0;
					}
				}

				&:nth-child(even) {
					background: white;

					span {
						color: @dark;
						padding-left: 0;
						padding-right: 50px;

						@media(min-width: 768px) {
							padding: 0;
						}
					}
				}

				&.mobile {
					@media(min-width: 768px) {
						background: @dark url(../img/stack-mobile-bg.png) no-repeat center;
						background-size: 29px;
					}

					span {
						background: url(../img/stack-mobile-bg.png) no-repeat left center;
						background-size: 25px;

						@media(max-width: 350px) {
							background-size: 20px;
						}
					}
				}

				&.platform {
					@media(min-width: 768px) {
						background: white url(../img/stack-platform-bg.png) no-repeat center;
						background-size: 44px;
					}

					span {
						background: url(../img/stack-platform-bg.png) no-repeat right center;
						background-size: 25px;
					}
				}

				&.attract {
					@media(min-width: 768px) {
						background: @dark url(../img/stack-attract-bg.png) no-repeat center;
						background-size: 46px;
					}

					span {
						background: url(../img/stack-attract-bg.png) no-repeat left center;
						background-size: 30px;
					}
				}

				&.jukebox {
					@media(min-width: 768px) {
						background: white url(../img/stack-jukebox-bg.png) no-repeat center;
						background-size: 42px;
					}

					span {
						background: url(../img/stack-jukebox-bg.png) no-repeat right center;
						background-size: 30px;
					}
				}

				&.operations {
					@media(min-width: 768px) {
						background: @dark url(../img/stack-operations-bg.png) no-repeat center;
						background-size: 52px;
					}

					span {
						background: url(../img/stack-operations-bg.png) no-repeat left center;
						background-size: 30px;
					}
				}

				span {
					font-size: 30px;
					font-family: @extrabold;
					color: white;
					text-align: center;
					padding-left: 50px;

					@media(max-width: 350px) {
						font-size: 25px;
					}

					@media(min-width: 768px) {
						display: block;
						background: none !important;
						color: @dark;
						margin-top: 160px;
						padding: 0;
						font-size: 20px;
					}
				}
			}
		}

		.button {
			@media(min-width: 768px) {
				background: @pink;
				color: white;
			}
		}
	}

	.opportunities {
		background: white;
		padding-bottom: 50px;

		.positions {
			> div {
				background: @dirtywhite;
			}
		}

		.button {
			margin-top: 30px;
		}
	}

	.contact-mail {
		overflow: hidden;
		padding-top: 110px;
		padding-bottom: 115px;
		border-boottom: 3px solid @lightblue;
		background: url(../img/home-contact-bg.png) no-repeat center;
		background-size: cover;
		text-align: center;
	
		h2 {
			color: white;
			padding-bottom: 20px;
		}
		.button {
			margin-top: 0;

			@media(min-width: 768px) {
				 margin-top: 50px;
			}

			img {
				height: 15px;
				width: 22px;
			}
		}

		.big {
			display: none;

			@media(min-width: 768px) {
				display: block;

				p {
					font-size: 20px;
					font-family: @regular;
					color: white;
				}
			}
		}

		.small {
			@media(min-width: 768px) {
				display: none;
			}
		}
	}
}