.technology-wrapper {
	.banner {
		padding-bottom: 120px;
	
		.button {
			margin-top: 30px;

			@media(min-width: 940px) {
				margin-top: 60px;
			}
		}
	}

	.tech {
		.wrap {
			background-color: @dirtywhite;
			padding: 50px 0;

			&:nth-child(even) {
				background-color: white;
			}

			@media(min-width: 940px) {
				padding-bottom: 80px;
				padding-top: 70px;

				&.first {
					background: @dirtywhite url(../img/tech-section-big-1.png) no-repeat top 30% right 10%;
					background-size: 245px 130px;
				}

				&.second {
					background: white url(../img/tech-section-big-2.png) no-repeat top 30% right 10%;
					background-size: 245px 130px;
				}

				&.third {
					background: @dirtywhite url(../img/tech-section-big-3.png) no-repeat top 30% right 10%;
					background-size: 245px 130px;
				}
			}

			
			.embed {
				float: left;
				font-size: 42px;
				font-family: @extrabold;
				color: @darkgray;
				padding: 0 20px 11px 0;
				margin-bottom: 5px;
				background: url(../img/dark-underline.png) no-repeat left bottom;
			}

			h2 {
				text-align: center;
				color: @darkgray;
				margin: 0;
			}

			p {
				@media(min-width: 940px) {
					text-align: left;
					font-size: 18px;
					font-family: @semibold;
				}
			}

			a.more {
				font-size: 18px;
				font-family: @bold;
				color: @dark;

				&:hover {
					color: @dark;
					text-decoration: none;
				}
			}

			.links {
				padding-top: 25px;
				a {
					color: @pink;
					text-decoration: underline;
					cursor: initial;
				}
			}

			.section {
				max-height: 410px;
				overflow: hidden;
				padding: 50px 0 0;
				-webkit-transition: all 0.5s ease-in;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
				transition: all 0.5s ease-in;
				text-overflow: ellipsis;

				&.expand {
					max-height: 1000px;
				}

				@media(min-width: 940px) {
					padding: 0;
				}

				p {
					font-size: 15px;
					font-family: @regular;

					@media(min-width: 940px) {
						overflow: hidden;
						font-size: 18px;
						font-family: @semibold;
					}
				}

				.text-container {
					float: left;
				}

				.images {
					width: 140px;
					height: auto;
					overflow: hidden;
					float: right;
					text-align: right;
					padding-top: 9px;	

					@media(min-width: 940px) {
						float: left;
						width: 140px;
						padding: 0;
						display: none;
					}

					img {
						width: 90%;
						max-height: 80px;
						height: auto;
						margin-bottom: 30px;

						@media(min-width: 940px) {
							float: left;
						}
					}
				}
			}
		}
	}

	.list {
		text-align: center;
		font-family: @regular;
		font-size: 15px;
		padding: 50px 0 70px;

		@media(min-width: 940px) {
			padding: 85px 0 90px;
		}

		p {
			color: @darkgray;

			@media(min-width: 940px) {
				font-size: 18px;
				font-family: @semibold;
			}
		}
		ul {
			padding-top: 45px;
			width: 33%;
			display: block;
			float: left;
			list-style-type: none;
			color: @dark;
			text-align: center;
			padding: 45px 0 0;

			@media(min-width: 940px) {
				width: 20%;
				color: @darkgray;
			}

			li {
				@media(min-width: 940px) {
					font-size: 18px;
					font-family: @semibold;
				}
			}
		}
	}

	.percentage{
		position: relative;
		background: @dirtywhite;
		padding: 50px 0;
		text-align: center;

		@media(min-width: 768px) {
			display: block;
		}

		p.big-screen.big-screen {
			@media(min-width: 768px) {
				display: block !important;
			}
		}

		@media(min-width: 1100px) {
			padding: 140px 0;
		}

		h2 {
			@media(min-width: 768px) {
				padding-bottom: 25px;
				background-position: left bottom;
			}

			@media(min-width: 940px) {
				font-size: 42px;
				color: @darkgray;
			}
		}

		p {
			@media(min-width: 768px) {
				line-height: 26px;	
			}

			@media(min-width: 940px) {
				font-size: 18px;
				font-family: @semibold;
				color: @darkgray;
			}			
		}


		@media(min-width: 768px) {
			.container {
				padding: 0 50% 0 20px;
				text-align: left;

				@media(min-width: 940px) {
					padding: 0 40% 0 0;
				}
			}
			
		}

		.animation {
			border: none;

			@media(min-width: 768px) {
				position: absolute;
				width: 50%;
				top: 50%;
				margin-top: -150px;
				right: 0;
			}

			.employees {
				text-align: left;

				@media(min-width: 940px) {
					padding-left: 115px;
				}

				p {
					@media(min-width: 940px) {
						font-size: 18px;
						font-family: @semibold;
					}

					span {
						display: block;
						font-size: 30px;
						font-family: @extrabold;
						color: @pink;

						@media(min-width: 940px) {
							color: @darkgray;
						}
					}
				}
			}

			.panel {
				background: @dirtywhite;
				box-shadow: none;
			}

			.graph {
				padding: 60px 0 75px;
				background: @dirtywhite;
				border: none;

				@media(min-width: 940px) {
					padding: 10px 0 0px;
				}

				svg {
				  height: auto;
				  width: 100%;

				  @media(min-width: 940px) {
				  	height: 220px;
				  	width: 220px;
				  }
				}

				.graph-hd {
				  margin-bottom: 20px;
				  border: none;
				}

				.graph-bd {
				  overflow: hidden;
				  border: none;
				}

				.graph-bd-md {
					float: left;
					width: 50%;
					overflow: hidden;

					@media(min-width: 940px) {
						width: 60%;
						float: left;
						text-align: center;
					}
				}

				.graph-bd-text {
					text-align: left;

					@media(min-width: 940px) {
						width: 30%;
						float: left;
					}


					ul {
						list-style-type: none;
						margin-top: 0;
						padding-right: 40px;
						text-align: right;

						@media(min-width: 940px) {
							padding-left: 0;
							padding-top: 35px;
						}

						li {
							font-size: 15px;
							font-family: @regular;
							margin-bottom: 15px;

							@media(min-width: 940px) {
								font-size: 18px;
								font-family: @semibold;
							}

							&:last-child {
								margin-bottom: 0;
							}

							span {
								font-family: @bold;

								@media(min-width: 940px) {
									font-family: @extrabold;
								}
							}
						}
					}
				}
			}
		}		
	}

	.contact {
		padding: 145px 0;
		text-align: center;

		h2 {
			@media(min-width: 768px) {
				color: white;
				padding-bottom: 20px;	

				&.underline {
					background: url(../img/white-underline.png) no-repeat bottom center;
				}		
			}

			@media(min-width: 940px) {
				font-size: 44px;
				font-family: @extrabold;
				padding-bottom: 30px;
				margin-bottom: 30px;

				&.underline {
					background: url(../img/white-underline.png) no-repeat bottom left;
				}
			}
		}

		p {
			@media(min-width: 768px) {
				color: white;			
			}

			@media(min-width: 940px) {
				text-align: left;
				font-size: 20px;
			}
		}

		@media(min-width: 768px) {
			background: url(../img/home-contact-bg.png) no-repeat center;
			background-size: cover;
			text-align: center;
		}

		@media(min-width: 940px) {
			text-align: left;
			background: url(../img/home-contact-big-bg.png) no-repeat center;;
			background-size: cover;
		}
	}
}