@charset "utf-8";

//fonts

@regular : 'proxima_nova_rgregular';
@bold: 'proxima_nova_rgbold';
@semibold: 'proxima_nova_ltsemibold';
@extrabold: 'proxima_nova_thextrabold';
@light: 'proxima_nova_ltlight';

//colors

@pink: #e04d7d;
@darkpink: #d14674;
@darkgray: #444444;
@dirtywhite: #f2f3f5;
@lightblue: #40abdc;
@medium-gray: #666666;
@dark: #222222;